@charset "UTF-8";
.titulo {
  text-align: center;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.979);
  color: rgb(0, 0, 0);
  background: linear-gradient(to bottom, #f8b195, #f67280, #c06c84);
}
.titulo h1 {
  font-family: "Anton", serif;
  font-size: 40px;
  font-size: 4rem;
  animation: blink 2s infinite;
}
@keyframes blink {
  0% {
    opacity: 2;
  }
  40% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}

.navbar-expand-lg {
  background: linear-gradient(to bottom, #c06c84, #f67280);
}
.navbar-expand-lg .navegacion {
  display: flex;
  align-items: center;
}
.navbar-expand-lg ul {
  display: flex;
  justify-content: center;
  padding: 5px;
}
.navbar-expand-lg li {
  list-style: none;
  padding: 10px;
}
.navbar-expand-lg a {
  font-weight: bold;
  color: #f67280;
  font-size: 1.3rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: bold;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.nav-link:hover {
  filter: drop-shadow(1px 0px 4px rgb(255, 255, 255));
  border: 3px solid;
  border-radius: 10px;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #FFFFFF;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, #FFFFFF;
}

.nav-link.active {
  color: #c06c84;
  font-weight: bold;
}

.nav-link {
  background-color: #355c7d;
  border-radius: 15px;
  filter: drop-shadow(1px 0px 4px white);
}

.menu {
  font-family: cursive;
  width: 250px;
  height: 100vh;
  position: fixed;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  overflow: hidden;
  left: -250px;
  top: 0;
  padding-top: 20px;
  background-color: #BCAAA4;
}
.menu .menu-hamburguesa {
  font-size: 30px;
  cursor: pointer;
  padding: 4px;
  background-color: #966d5f;
  color: rgb(0, 0, 0);
  left: 10px;
  top: 10px;
  z-index: 3000;
  position: fixed;
  display: block;
  border-radius: 5px;
}
.menu .menu-checkbox {
  display: none;
}
.menu .menu-checkbox:checked ~ .menu {
  left: 0;
}

.productos1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  text-align: center;
  background-color: black;
}

.card {
  background-color: #6c5b7b;
}

.productos1 img {
  width: 0 50%;
  height: 45vh;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px #e064ff, 0 0 20px #00ffff, 0 0 30px #ff00ff;
  animation: luces 2s infinite alternate;
  overflow: hidden;
  box-sizing: border-box;
}

@keyframes luces {
  0% {
    box-shadow: 0 0 15px #ff00ff, 0 0 20px #00ffff, 0 0 30px #ff7aff;
  }
  50% {
    box-shadow: 0 0 15px #00ffff, 0 0 25px #ff00ff, 0 0 35px #00ffff;
  }
  100% {
    box-shadow: 0 0 50px #ff00ff, 0 0 20px #00ffff, 0 0 30px #ff00ff;
  }
}
@media (max-width: 768px) {
  .productos1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card-body h3 {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-family: fantasy !important;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.979);
}

.card-body p {
  font-size: larger;
  font-family: cursive;
}

.producto-galeria {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  background-color: #966d5f rgba(150, 109, 95, 0.3);
  padding: 20px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: linear-gradient(to right, #F67280, #355C7D);
}

.card-producto {
  display: flex;
}
.card-producto img {
  border: 5px solid white;
  width: 50%;
  height: 55vh;
  object-fit: cover;
  opacity: 1;
  transform: translateY(10px);
  transition: opacity 0.1s ease-out, transform 0.1s ease-out;
}
.card-producto .card-producto img.mostrar {
  opacity: 1;
  transform: translateY(0);
}

.card-body h3 {
  font-family: "Lilita One", sans-serif;
  font-size: 2.5rem;
  font-size: 40px;
  text-shadow: 2px 2px 5px rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
}
.card-body p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.8rem;
  text-align: center;
  font-style: oblique;
  font-weight: bold;
}

.productos2 {
  background: radial-gradient(circle, #6c5b7b, #f67280);
}

.card-group2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.carta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  width: 100%;
  height: 55vh;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0px 0px 40px #d198ce;
  transition: box-shadow 0.3s ease-in-out;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.carta img:hover {
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .img {
    width: 100%;
    max-height: 200px;
  }
  .card-group2 {
    grid-template-columns: 1fr;
  }
  .carta {
    grid-template-columns: 1fr;
    height: auto;
  }
}
h3 {
  text-align: center;
  text-shadow: 50px 50px 50px #ff008c;
  font-family: cursive;
  font-size: 3rem;
  text-shadow: 2px 2px 5px white;
  color: rgb(0, 0, 0);
}

.carta body {
  padding: 0px;
  gap: 10px;
  max-width: 20vh;
}

p {
  text-align: center;
  font-size: 1rem;
  color: whitesmoke;
}

.productos4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: radial-gradient(circle, #6c5b7b, #355c7d);
  display: flex;
  /* Estilo del bot√≥n */
}
.productos4 h3 {
  font-family: fantasy;
  color: black;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.979);
  font-style: italic;
  font-size: 3rem;
}
.productos4 .card {
  position: relative;
  width: 18rem;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 4px solid plum;
  animation: borderAnimation 3s infinite linear;
}
.productos4 .card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(255, 0, 221, 0.8);
}
.productos4 .card img {
  border-radius: 15px 15px 0 0;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 40vh;
}
.productos4 .card:hover img {
  transform: scale(1.1);
  color: #ff008c;
}
.productos4 .btn-primary {
  background-color: #e791c6;
  border: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease-in-out;
}
.productos4 .btn-primary:hover {
  background-color: #ff01f2;
}
@keyframes fadeIn {
  from {
    opacity: 1;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.productos4 .card {
  animation: fadeIn 0.8s ease-in-out;
}

#boton-comprar {
  background-color: #c06c84;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 10px 10px 30px white;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
}

#boton-comprar:hover {
  transform: scale(1.2);
  background-color: #6c5b7b;
}

#boton-comprar:active {
  transform: scale(2);
  background-color: #355c7d;
}

#boton-agregar {
  background-color: #6c5b7b;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 10px 10px 30px white;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
}

#boton-agregar:hover {
  transform: scale(1.2);
  background-color: #6c5b7b;
}
#boton-agregar:hover #boton-agregar:active {
  transform: scale(2);
  background-color: #c06c84;
}

.btn-primary {
  background-color: #355c7d;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 10px 10px 30px white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
}
.container .container mt-5 {
  background: linear-gradient(to bottom, #f8b195, #f67280, #c06c84);
}
.container .col-md-6 {
  background-color: #c06c84;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(175, 139, 139);
  margin: 20px;
}
.container .mb-3, .container input, .container textarea {
  margin-bottom: 5px;
  color: black;
  text-align: center;
  font-family: cursive;
  font-size: 1.2em;
}
.container h2 {
  font-family: fantasy;
  color: black;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}

.bi-cup-hot {
  font-size: 1.7rem;
  color: rgb(0, 0, 0);
  animation: steam 5s infinite alternate ease-in-out;
}
@keyframes steam {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-8px);
  }
}

.footer {
  text-align: center;
  background: linear-gradient(to bottom, #f8b195, #f67280, #c06c84);
  color: aliceblue;
  width: 100%;
  padding: 10px;
  position: relative;
  bottom: 0;
}
.footer p {
  text-align: center;
  color: aliceblue;
  font-size: larger;
  margin: 0;
  padding: 0;
}
.footer a {
  text-align: center;
  text-decoration: none;
  color: black;
}

.imagenes-local {
  background-color: black;
}

.imagenes-local .row {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.imagenes-local .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagenes-local img {
  width: 100%;
  height: 50vh;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  font-family: "Lilita One";
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.979);
  font-size: 3rem;
  text-decoration: underline;
  color: hotpink;
}

P {
  color: white;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.3rem;
  font-weight: bold;
  font-style: oblique;
}

* {
  margin: 0;
  padding: 0;
}

.body {
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  padding-top: 60px;
}

.main {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
}

.main {
  display: grid;
  grid-template-columns: 10% 1fr;
}

.menu {
  grid-column: 1/2;
}

.contenido {
  grid-column: 2/3;
  width: 100%;
}

.titulo {
  display: grid;
  grid-area: 2/3;
}

@media (max-widht: 500px) {
  .menu {
    width: 200px;
  }
  .menu a {
    font-size: 10px;
    padding: 8px;
  }
}
@media (max-width: 500px) {
  .card-body h3 {
    font-size: 1.2rem;
  }
  .card-body p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
